:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  /* height: 100vh; */
  overscroll-behavior-y: none;
}

.container {
  /* padding: 0 2rem; */
  width: 80%;
  margin: 0 auto;
}

.line-break {
  margin: 3rem auto;
  width: 70%;
  color: var(--color-light--1);
}

/* Heading */

.heading--container {
  display: block;
  margin: 3.3rem 4.4rem;
}

.heading {
  font-size: 3.6rem;
  font-weight: 600;
}

/* Your location  */
.address--div {
  margin-top: 4.4rem;
}
.location--heading-div {
  display: flex;
  align-items: center;
}

.current--location-svg {
  width: 2rem;
  height: 2rem;

  margin-right: 1rem;
  background-color: red;
  mask: url(./Images/current-location.svg) no-repeat center;
  -webkit-mask: url(./Images/current-location.svg) no-repeat center;
}

.your--location-heading {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.address {
  margin-left: 3.2rem;
  font-size: 2.4rem;
  font-weight: 300;
}

/* Map Container */

.map--container {
  /* width: 80%; */
  height: 64vh;
  display: flex;
  margin: 0 auto;
  margin-top: 4rem;
  border-radius: 5px;
  overflow: hidden;

  display: flex;
  justify-content: space-between;
}
.map--div {
  width: 50%;
  background-color: #2d3439;
}

#map {
  flex: 3;
  height: 100%;
  background-color: #fff;
}

.popup-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

/* Warehouse locations */

.warehouse--locations--div {
  padding: 2rem 4rem;
  width: 58rem;
  margin: 0 auto;

  background-color: #fff;
}

.area--location {
  font-size: 1.2rem;
  font-weight: 400;
}

.Warehouse--locations {
  overflow-y: scroll;
  height: 56vh;
  margin-top: 2rem;
}

.warehouse-location {
  width: 100%;
  height: 14rem;
  display: flex;

  border-radius: 5px;

  overflow: hidden;
}

.warehouse--image {
  width: 14rem;
  height: 14rem;
  object-fit: cover;

  border-radius: 5px;
}

.details-div {
  margin-left: 2rem;
}

.warehouse--name {
  font-size: 1.6rem;
  font-weight: 800;
}

.details--div--heading {
  font-size: 1.4rem;
  font-weight: 600;
}

.display-flex {
  display: flex;
  align-items: center;
  margin: 1.2rem 0;
}

.details--svg {
  width: 1.8rem;
  height: 1.8rem;
  stroke-width: 0.2rem;
  margin-right: 0.2rem;
}

.red-stroke {
  stroke: red;
}

.red-fill {
  fill: red;
}

.distance-div {
  margin: 0;
}

.deatils--info {
  font-weight: 400;
  font-size: 1.4rem;
  margin-left: 0.4rem;
}

/* pin location */

.pin--location {
  color: #fff;
  padding: 1rem 1rem;
  text-align: center;
  width: 10rem;
  height: 3rem;
  font-size: 1.2rem;

  font-weight: 600;

  background-color: #2d3439;
  border-radius: 1rem;

  transition: all 0.25s;
  border: none;
}

.pin--location:hover,
.pin--location:active {
  color: #2d3439;
  background-color: #fff;
}

.pin--location p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* popup */

.leaflet-popup-scrolled {
  overflow: hidden;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  height: 24rem;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: '';
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text p:last-child {
  margin: 0;
}
